# Jetpack-learning

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kiturk3/recipevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiturk3/recipevault/: LoginScreen.kt  MainActivity.kt  RecipeDetail.kt  RecipeVaultApplication.kt  SignupScreen.kt
app/src/main/java/com/kiturk3/recipevault/data/local/: RecipeDatabase.kt
app/src/main/java/com/kiturk3/recipevault/data/local/dao/: FavoriteDao.kt  RecipeDao.kt
app/src/main/java/com/kiturk3/recipevault/data/local/entity/: FavoriteEntity.kt  RecipeEntity.kt
app/src/main/java/com/kiturk3/recipevault/data/model/: RecipeDto.kt
app/src/main/java/com/kiturk3/recipevault/data/remote/: MealApiService.kt
app/src/main/java/com/kiturk3/recipevault/data/remote/dto/: MealDto.kt
app/src/main/java/com/kiturk3/recipevault/data/remote/mapper/: AuthMapper.kt  MealMapper.kt
app/src/main/java/com/kiturk3/recipevault/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/kiturk3/recipevault/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kiturk3/recipevault/domain/: Resource.kt
app/src/main/java/com/kiturk3/recipevault/domain/model/: Recipe.kt  User.kt
app/src/main/java/com/kiturk3/recipevault/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  RecipeRepository.kt
app/src/main/java/com/kiturk3/recipevault/domain/usecase/: GetCurrentUserUseCase.kt  GetFavoritesUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt  SearchRecipesUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/kiturk3/recipevault/model/: RecipeItem.kt
app/src/main/java/com/kiturk3/recipevault/presentation/: FavoritesScreen.kt  ProfileScreen.kt  RecipeDetail.kt
app/src/main/java/com/kiturk3/recipevault/presentation/auth/: AuthStateHandler.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/kiturk3/recipevault/presentation/components/: ShimmerDetailScreen.kt  ShimmerRecipeCard.kt
app/src/main/java/com/kiturk3/recipevault/presentation/detail/: RecipeDetailUiState.kt
app/src/main/java/com/kiturk3/recipevault/route/: NavGraph.kt  Routes.kt
app/src/main/java/com/kiturk3/recipevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiturk3/recipevault/uiStates/: AuthNavigationEvent.kt  AuthUiState.kt  FavoritesUiState.kt  RecipeUIState.kt
app/src/main/java/com/kiturk3/recipevault/viewModel/: AuthViewModel.kt  FavoritesViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kiturk3/recipevault/: ExampleUnitTest.kt
app/src/test/java/com/kiturk3/recipevault/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/kiturk3/recipevault/domain/usecase/: GetRecipesUseCaseTest.kt  SearchRecipesUseCaseTest.kt
app/src/test/java/com/kiturk3/recipevault/fake/: FakeRecipeRepository.kt
app/src/test/java/com/kiturk3/recipevault/util/: MainDispatcherRule.kt
app/src/test/java/com/kiturk3/recipevault/viewModel/: AuthViewModelTest.kt  RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
